messages=[
      {
        "role": "user",
        "content": "HI"
      },
      {
        "role": "assistant",
        "content": "Hello! How can I help you today?"
      },
      {
        "role": "user",
        "content": "Myself uttam\n"
      },
      {
        "role": "assistant",
        "content": "Hi Uttam! 👋 How can I assist you today? Whether you have a question, need help with something, or just want to chat, I’m here for you."
      },
      {
        "role": "user",
        "content": ""
      }
    ],